<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Администратор</title>
   <style>
      body {
      font-family: Verdana , sans-serif;
    }
              .container {
      width: 100%; 
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: gray;
    }
    .hidden {
  display: none;
}
   </style>
</head>
<body>
  <div class="header">
        <img src="logotin.png">
        <a href="index.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Главная страница</a>
       </div>
       <center><h2 style="font-size: 50px;">Администратор</center></h2>
    <form id="loginForm">
      <center><label style="font-size: 50px;" for="username">Логин:</label></center>
      <center><input style="font-size: 50px;" type="text" id="username" name="username"></center>
      <center><label style="font-size: 50px;" for="password">Пароль:</label></center>
      <center><input style="font-size: 50px;" type="password" id="password" name="password"></center>
      <center><button style="font-size: 50px;" type="button" onclick="checkLogin()">Войти</button></center>
    </form>
    <script>
    function checkLogin() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      if (username === 'админ' && password === '1234') {
        // Перенаправление на защищенную страницу
        window.location.href = 'zz.html';
      } else {
        // Сообщение об ошибке
        document.getElementById('errorMessage').classList.remove('hidden');
      }
    }
    </script>
    <center><div style="font-size: 50px;" id="errorMessage" class="hidden">Неправильный логин или пароль!</div></center>
    <script src="script.js"></script>
  </script>
  <div class="footer">
    <center><img  src="5.png"></center>
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>
  </div>
</div>
</body>
</html>