<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Регистрация</title>
   <style>
      body {
      font-family: Verdana , sans-serif;
    }
              .container {
      width: 100%; 
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px; 
      background-color: gray;
  bottom: -500px; 
    }
    .error {
      border: 1px solid red;
    }
   </style>
   <script>
    function validateForm() {
      var x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        document.getElementById("fname").classList.add("error");
        return false;
      }
      var y = document.forms["myForm"]["lname"].value;
      if (y == "") {
        document.getElementById("lname").classList.add("error");
        return false;
      }
     
    }
  </script>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="logotin.png">
        <a href="index.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Главная страница</a>
       </div>
    <h2 style="font-size: 50px;"><center>Регистрация</center></h2>
  
</head>
<body>

    <form onsubmit="return validatePassword()">
        <center><label style="color: black; font-size: 40px; " for="firstName">Имя:</label></center>
        <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
        <center><label style="color: black; font-size: 40px; " for="lastName">Фамилия:</label></center>
        <center><input style="color: black; font-size: 40px; " type="text" id="lastName" name="lastName"><br><br></center>
        <center><label style="color: black; font-size: 40px; " for="username">Логин:</label></center>
        <center><input style="color: black; font-size: 40px; " type="text" id="username" name="username"><br><br></center>
        <center><label style="color: black; font-size: 40px; " for="password">Пароль:</label><br></center>
   <center><input style="color: black; font-size: 40px; " type="password" id="password" name="password"><br></center>
   <center><label style="color: black; font-size: 40px; " for="confirm_password">Подтвердите пароль:</label><br></center>
   <center><input style="color: black; font-size: 40px; " type="password" id="confirm_password" name="confirm_password"><br><br></center>
   <center><input style="color: black; font-size: 40px; " type="button" value="Зарегистрироваться" onclick="checkPassword()"></center>
   <script>
    function checkPassword() {
      var password = document.getElementById("password").value;
      var confirm_password = document.getElementById("confirm_password").value;
    
      if(password != confirm_password) {
        alert("Пароли не совпадают");
      } else {
        alert("Пароль успешно подтвержден");
       
      }
    }
    </script>  
    </form>
    <center><a href="3.html" target="bottom_right_frame" style="color: black; font-size: 40px; ">Войти</a></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 20px; " for="lastName">*Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.</label></center>
  <div class="footer">
    <center><img  src="5.png"></center> 
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>
  </div>
</div>
</body>
</html>