<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Авторизация</title>
   <style>
     body {
      font-family: Verdana , sans-serif;
    }
              .container {
      width: 100%;
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: gray;
    }
   </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="logotin.png">
        <a href="index.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Главная страница</a>
       </div>
    <h2 style="font-size: 50px;"><center>Авторизация</center></h2>
    <form action="/submit-login" method="post">
    <div>
      <center><label  style="color: black; font-size: 40px; " for="login">Логин:</label></center>
      <center><input  style="color: black; font-size: 40px; " type="text" id="login" name="login"></center>
    </div>
    <div>
        <center><label  style="color: black; font-size: 40px; " for="password">Пароль:</label></center>
            <center><input  style="color: black; font-size: 40px; " type="password" id="password" name="password"></center>
    </div>
    <div>
        <center><a href="index.html" target="bottom_right_frame" style="color: black; font-size: 40px;">Войти</a></center>
    </div>

  </form>
  <div class="footer">
    <center><img  src="5.png"></center> 
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>
  </div>
</div>
</body>
</html>