<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Геолакация</title>
   <style>
     body {
      font-family: Verdana , sans-serif;
    }
       .container {
      width: 100%; 
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}

 
   </style>
</head>
<body>
   <div class="container">
   <div class="header">
    <img src="logotin.png">
    <a href="1.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Администратор</a><a href="2.html" target="bottom_right_frame" style="color: white; font-size: 40px ;margin-left: 300px;"> Зарегистрироваться</a><a href="3.html" target="bottom_right_frame" style="color: white; font-size: 40px ;margin-left: 300px;"> Войти</a>
   </div>
  <center><h3 style="font-size: 40px;">Геолокация</h3></center>
  <center><p style="font-size: 30px;"> Вы сможете нас найти</p></center>
  <center><p style="font-size: 30px;"> по адресу г.Пермь, ул.Пушкина 107А</p></center>
  <center><p style="font-size: 30px;"> А также можете с нами связаться</p></center>
  <center><p style="font-size: 30px;"> 83422448921</p></center>
  <center><a  href="https://www.google.com/maps/place/%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B5%D0%B2%D0%BE%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%9E%D0%BD%D0%B8%D0%BA%D1%81/@58.0028684,56.220977,17z/data=!4m15!1m8!3m7!1s0x43e8c7309d80f6f7:0x1136fcce4175fc82!2z0YPQuy4g0J_Rg9GI0LrQuNC90LAsIDEwN9CwLCDQn9C10YDQvNGMLCDQn9C10YDQvNGB0LrQuNC5INC60YDQsNC5LCA2MTQwNjg!3b1!8m2!3d58.0028684!4d56.220977!16s%2Fg%2F11b8ym4pq3!3m5!1s0x43e8c7309d9a2415:0xdea93dbf8da99b1c!8m2!3d58.002869!4d56.221059!16s%2Fg%2F1tlbs8wv?entry=ttu.html" target="bottom_right_frame" style="color: green; font-size: 40px;">Карта для более точного представления</a></center>
  <center><img style="height: 700px;width: 1500px;" src="carta.png"></center>
  <footer style="background-color: gray;">
    <center><img  src="5.png"></center> 
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>
  </footer>
</div>
</body>
</html>