<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>TRUE GAMERS - интернет магазин</title>
   <style>
      body {
      font-family: Verdana , sans-serif;
    }
       .container {
      width: 100%; /* Задайте ширину по вашему усмотрению */
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}

   </style>
</head>
<body>
   <div class="container">
   <div class="header">
    <img src="logotin.png">
    <a href="1.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Администратор</a><a href="2.html" target="bottom_right_frame" style="color: white; font-size: 40px ;margin-left: 300px;"> Зарегистрироваться</a><a href="3.html" target="bottom_right_frame" style="color: white; font-size: 40px ;margin-left: 900px;"> Войти</a>
   </div>
   <h2 style="font-size: 50px;"><center>ДЛЯ ТЕХ, КТО ПРИВЫК ПОБЕЖДАТЬ</center></h2>
   <center><p><a href="https://youtu.be/kd0urga-HOU"><img src="w.png" width="1000" height="500" alt=""></a></p></center>
   <center><a href="4.html" target="bottom_right_frame" style="color: black; font-size: 40px; ">О нас </a><a href="5.html" target="bottom_right_frame" style="color: black; font-size: 40px; margin-left: 300px;">Каталог</a></center>
  <center><img src="video.png"></center>
  <center><p style="color: black; font-size: 40px;">TRUE GAMERS ДЛЯ НАСТОЯЩИХ КИБЕРСПОРТСМЕНОВ!</p></center>
  <center><a href="gal.html" target="bottom_right_frame" style="color: black; font-size: 40px;">Галерея</a></center>
  <center><a href="6.html" target="bottom_right_frame" style="color: black; font-size: 20px;">Месторасположение</a></center>
  <footer style="background-color: gray;">
    <center><img  src="5.png"></center> 
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a>
  </footer>
</div>
</body>
</html>