<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Игравая приставка XBOX</title>
   <style>
     body {
          font-family: Verdana , sans-serif;
        }
       .container {
      width: 100%; 
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
         padding: 20px;

      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}

   </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <img src="logotin.png">
          <a href="index.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Главная страница</a>
        </div>
    <img src="pr2.png">
    <h3 style="font-size: 40px;">Игровая приставка XBOX</h3>
    <p style="font-size: 30px; color: green;" >5000.00 руб</p>
    <a href="corzina5.html" target="bottom_right_frame" style="color: green; font-size: 40px; ">Добавить в корзину</a>
    <p style="font-size: 30px;" >Происхождение:___________________Китай</p>
    <p style="font-size: 30px;" >Встроенная память:___________________512ГБ</p>
    <footer style="background-color: gray;">
      <center><img  src="5.png"></center>
      <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>    </footer>
</body>
</html>